## GraphQL API (Clubs API)
{
  "name": "Nakama City, Fukuoka",
  "latitude": 33.81490435737057,
  "longitude": 130.7355262451457,
  "countryCode": "JP",
  "stage": "PENDING",
  "urlSlug": "jp/nakama-fukuoka-prefecture/nakama-city-fukuoka",
  "startTime": null,
  "endTime": null,
  "openToPublic": true,
  "frequency": "other",
  "day": null,
  "id": "3ff6d9eb-ef4c-4026-9842-9ed7b5b548d6"
},


## REST API (Zen API)

{
  "entity$": "-/cd/dojos",
  "name": "Nakama City, Fukuoka",
  "geoPoint": {
    "lat": 33.81490435737057,
    "lon": 130.7355262451457
  },
  "country": {
    "countryName": "Japan",
    "continent": "AS",
    "alpha2": "JP",
    "alpha3": "JPN",
    "countryNumber": "392"
  },
  "stage": 0,
  "urlSlug": "jp/nakama-fukuoka-prefecture/nakama-city-fukuoka",
  "startTime": "00:00:00",
  "endTime": "00:00:00",
  "private": 0,
  "frequency": "other",
  "alternativeFrequency": "不定期",
  "day": null,
  "id": "3ff6d9eb-ef4c-4026-9842-9ed7b5b548d6"
},
